<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
        <calculation class='tableau' formula='#2020-09-05#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Country_Vaccinations' inline='true' name='federated.1ggh13b1eas2om16hftio0s2a66i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country_Vaccinations' name='textscan.136opll062a4fp135993u18i37e5'>
            <connection class='textscan' directory='/Users/puneeth/Downloads' filename='Country_Vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.136opll062a4fp135993u18i37e5' name='Country_Vaccinations.csv' table='[Country_Vaccinations#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Country_Vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Partially Vaccinated Over Population' datatype='real' name='[Calculation_291959940177440768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='People Not Vaccinated Over Population' datatype='real' name='[Calculation_291959940177989633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_291959940177440768]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
      </column>
      <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Location (geo)]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Fully Vaccinated Over Population' datatype='real' name='[Partially Vaccinated Over Population (copy)_291959940181278723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Country_Vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[Country_Vaccinations.csv_CD169382A47A4DE2B2BACDFA82F62FA8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_291959940177440768]' derivation='User' name='[usr:Calculation_291959940177440768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Partially Vaccinated Over Population (copy)_291959940181278723]' derivation='User' name='[usr:Partially Vaccinated Over Population (copy)_291959940181278723:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
          <calculation class='tableau' formula='#2020-09-05#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ggh13b1eas2om16hftio0s2a66i'>
      <datasources>
        <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[Location (geo)]' />
        </column>
        <column-instance column='[Calculation_291959940203667463]' derivation='None' name='[none:Calculation_291959940203667463:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Calculation_291959940203667463:nk]'>
        <groupfilter function='member' level='[none:Calculation_291959940203667463:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='empty-level' member='[none:Continent:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]'>
        <groupfilter function='level-members' level='[none:Location (geo) (copy)_291959940201664516:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of People Not Vaccinated (KPIs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
            <column caption='Partially Vaccinated Over Population' datatype='real' name='[Calculation_291959940177440768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='People Not Vaccinated Over Population' datatype='real' name='[Calculation_291959940177989633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_291959940177440768]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location (geo)]' />
            </column>
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291959940203667463]' derivation='None' name='[none:Calculation_291959940203667463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291959940177989633]' derivation='User' name='[usr:Calculation_291959940177989633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177989633:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177989633:qk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Calculation_291959940203667463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177989633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177989633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'>People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated People (KPIs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location (geo)]' />
            </column>
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959940203667463]' derivation='None' name='[none:Calculation_291959940203667463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Calculation_291959940203667463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggh13b1eas2om16hftio0s2a66i].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontsize='14'><![CDATA[<[federated.1ggh13b1eas2om16hftio0s2a66i].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontsize='14'>Fully Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location (geo)]' />
            </column>
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959940203667463]' derivation='None' name='[none:Calculation_291959940203667463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Calculation_291959940203667463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1ggh13b1eas2om16hftio0s2a66i].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1ggh13b1eas2om16hftio0s2a66i].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated People (KPIs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location (geo)]' />
            </column>
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959940203667463]' derivation='None' name='[none:Calculation_291959940203667463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Calculation_291959940203667463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggh13b1eas2om16hftio0s2a66i].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='14'><![CDATA[<[federated.1ggh13b1eas2om16hftio0s2a66i].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='12'>Partly Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated Vs Fully (Stacked Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
            <column caption='Partially Vaccinated Over Population' datatype='real' name='[Calculation_291959940177440768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location (geo)]' />
            </column>
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fully Vaccinated Over Population' datatype='real' name='[Partially Vaccinated Over Population (copy)_291959940181278723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291959940203667463]' derivation='None' name='[none:Calculation_291959940203667463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291959940177440768]' derivation='User' name='[usr:Calculation_291959940177440768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partially Vaccinated Over Population (copy)_291959940181278723]' derivation='User' name='[usr:Partially Vaccinated Over Population (copy)_291959940181278723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ggh13b1eas2om16hftio0s2a66i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Partially Vaccinated Over Population (copy)_291959940181278723:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177440768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <computed-sort column='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location:nk]' direction='DESC' using='[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177440768:qk]' />
          <slices>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Calculation_291959940203667463:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggh13b1eas2om16hftio0s2a66i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177440768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggh13b1eas2om16hftio0s2a66i].[:Measure Names]' />
              <text column='[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177440768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Partially Vaccinated Over Population (copy)_291959940181278723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggh13b1eas2om16hftio0s2a66i].[:Measure Names]' />
              <text column='[federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Partially Vaccinated Over Population (copy)_291959940181278723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location:nk]</rows>
        <cols>([federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Calculation_291959940177440768:qk] + [federated.1ggh13b1eas2om16hftio0s2a66i].[usr:Partially Vaccinated Over Population (copy)_291959940181278723:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_291959940203667463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_291959940203315205]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location (geo)]' />
            </column>
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959940203667463]' derivation='None' name='[none:Calculation_291959940203667463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]</column>
            <column>[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Calculation_291959940203667463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggh13b1eas2om16hftio0s2a66i].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo):nk]' />
              <geometry column='[federated.1ggh13b1eas2om16hftio0s2a66i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ggh13b1eas2om16hftio0s2a66i].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggh13b1eas2om16hftio0s2a66i].[Latitude (generated)]</rows>
        <cols>[federated.1ggh13b1eas2om16hftio0s2a66i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1580' maxwidth='1180' minheight='1580' minwidth='1180' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Country_Vaccinations' name='federated.1ggh13b1eas2om16hftio0s2a66i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
          <calculation class='tableau' formula='#2020-09-05#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_291959940203315205]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ggh13b1eas2om16hftio0s2a66i'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Location (geo) (copy)' datatype='string' name='[Location (geo) (copy)_291959940201664516]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[Location (geo)]' />
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (geo) (copy)_291959940201664516]' derivation='None' name='[none:Location (geo) (copy)_291959940201664516:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98988' id='45' param='vert' type-v2='layout-flow' w='98644' x='678' y='506'>
            <zone h='98988' id='43' type-v2='layout-basic' w='98644' x='678' y='506'>
              <zone h='78671' id='20' param='horz' type-v2='layout-flow' w='98644' x='678' y='18797'>
                <zone h='78671' id='5' type-v2='layout-basic' w='98644' x='678' y='18797'>
                  <zone h='20795' id='11' name='Vaccination Per Hundred - Map' w='98644' x='678' y='52211'>
                  </zone>
                  <zone h='22432' id='15' name='Vaccinated Over GDP' w='98644' x='678' y='75036'>
                  </zone>
                  <zone h='3868' id='16' param='horz' type-v2='layout-flow' w='98644' x='678' y='18797'>
                    <zone h='3868' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98644' x='678' y='18797'>
                      <zone h='3861' id='18' name='Vaccinated People (KPIs)' show-title='false' w='32881' x='678' y='18797'>
                        <layout-cache fixed-size-h='50' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='3861' id='28' name='Fully Vaccinated People (KPIs)' show-title='false' w='32882' x='33559' y='18797'>
                        <layout-cache fixed-size-h='54' fixed-size-w='177' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='3861' id='26' name='% of People Not Vaccinated (KPIs)' show-title='false' w='32881' x='66441' y='18797'>
                        <layout-cache fixed-size-h='50' fixed-size-w='320' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24664' id='32' name='Vaccinated Vs Fully (Stacked Bar)' w='98644' x='678' y='27547'>
                  </zone>
                  <zone h='4882' id='33' name='Vaccinated Vs Fully (Stacked Bar)' pane-specification-id='1' param='[federated.1ggh13b1eas2om16hftio0s2a66i].[:Measure Names]' type-v2='color' w='98644' x='678' y='22665'>
                  </zone>
                  <zone forceUpdate='true' h='2030' id='37' type-v2='text' w='98644' x='678' y='73006'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#434bb9' fontsize='14'>How does GDP per capita affect vaccinations?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='6266' id='30' param='vert' type-v2='layout-flow' w='98644' x='678' y='506'>
                <zone fixed-size='84' forceUpdate='true' h='5822' id='31' is-fixed='true' type-v2='text' w='98644' x='678' y='506'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>COVID-19 Global Vaccine Tracker</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>50%</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> of the world population has received at least one dose of a COVID-19 vaccine.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2026' id='35' type-v2='text' w='98644' x='678' y='97468'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Data Source Last Updated on 25/10/2021.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3354' id='36' type-v2='text' w='98644' x='678' y='15443'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#3143b2' fontsize='14'>What Share of the population has been partially or fully vaccinated against Covid-19?</run>
                </formatted-text>
              </zone>
              <zone h='8671' id='48' param='horz' type-v2='layout-flow' w='98644' x='678' y='6772'>
                <zone fixed-size='176' h='8671' id='51' is-fixed='true' is-scaled='1' param='/Users/puneeth/Downloads/schedule.png' type-v2='bitmap' w='15593' x='678' y='6772'>
                </zone>
                <zone h='8671' id='47' param='vert' type-v2='layout-flow' w='33728' x='16271' y='6772'>
                  <zone h='3291' id='23' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33728' x='16271' y='6772'>
                    <formatted-text>
                      <run>Select Start Date</run>
                    </formatted-text>
                  </zone>
                  <zone h='3291' id='24' mode='datetime' param='[Parameters].[Select Start Date (copy)_291959940203315205]' type-v2='paramctrl' w='33728' x='16271' y='10063'>
                  </zone>
                </zone>
                <zone fixed-size='159' h='8671' id='52' is-fixed='true' is-scaled='1' param='/Users/puneeth/Downloads/location.png' type-v2='bitmap' w='18560' x='49999' y='6772'>
                </zone>
                <zone fixed-size='363' h='8671' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='30763' x='68559' y='6772'>
                  <zone h='3291' id='21' mode='checkdropdown' name='Vaccinated People (KPIs)' param='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Continent:nk]' show-apply='true' type-v2='filter' w='30763' x='68559' y='6772'>
                  </zone>
                  <zone h='3291' id='22' mode='checkdropdown' name='Vaccinated People (KPIs)' param='[federated.1ggh13b1eas2om16hftio0s2a66i].[none:Location (geo) (copy)_291959940201664516:nk]' show-apply='true' type-v2='filter' w='30763' x='68559' y='10063'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
